{
	"id": "marp-extended",
	"name": "Marp Extended",
	"version": "0.2.1",
	"minAppVersion": "1.0.0",
	"description": "Edit and navigate Marp files with ease and use extended features.",
	"author": "JichouP, Mathias Henze & Claude",
	"authorUrl": "https://github.com/mhenze-exaring",
	"isDesktopOnly": true
}
